index.html
<!DOCTYPE html><html><head><title>Welcome to Quick Blog</title><meta name="description" content="Welcome to Quick Blog. Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed"></head><body><div class="welcome"><h1>Welcome to Quick Blog</h1><p class="welcome__description">Welcome to Quick Blog. Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed</p><a class="scroll-down" href="#continue"> <span>click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><div id="continue"></div><h2>Firstly, let's write some content</h2><p>The sources of Quick Blog can be found on GitHub at&nbsp;<a href="https://github.com/pavelciupitu/quick-blog" target="_blank">Quick Blog</a></p><blockquote class="blockqoute"><div class="blockqoute__body"><p>You don't have to be good to start, you have to start to become good.</p></div></blockquote><p class="lead">A good teacher can inspire hope, ignite the imagination, and instill a love of learning.</p><p><i>This is my Quick Blog, I am Pavel Ciupitu, a Junior Web Developer, a student at CodeTap Academy, a husband and a father.</i></p><small>Contrary to the perception that it would be a programmer blog, this  Quick Blog is a general blog, addressing topics from various areas of interest to me. Many are technology-focused, but I also write with the same pleasure about good food, pleasant holidays, politics, news around us and various other topics. I write a lot of articles every day and you always find something new and interesting here. Below are recommendations for good articles that you may have missed in their time.</small><a class="top" href="#top"> <span>Top</span><span class="top-arrow"></span></a></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/quick-blog/">Home</a></li><li><a href="/quick-blog/about">About</a></li><li><a href="/quick-blog/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li> <a href="/quick-blog/html">HTML5</a></li><li> <a href="/quick-blog/css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2019 Pavel Ciupitu</div><ul class="footer__list"><li><a class="footer__link" href="/quick-blog/privacy">Privacy </a></li><li><a class="footer__link" href="/quick-blog/terms">Terms</a></li></ul></div></footer></div></body></html><link rel="stylesheet" href="/quick-blog/style.css">

src/index.pug
extend _component/layout/base

block config
    -
        var title = "Welcome to Quick Blog"
        var description = "Welcome to Quick Blog. Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed"
block content
    .content
        #continue
        h2 Firstly, let's write some content
        p
            | The sources of Quick Blog can be found on GitHub at&nbsp;
            //- or | #{" "}
            a(href="https://github.com/pavelciupitu/quick-blog", target="_blank") Quick Blog
        blockquote.blockqoute
            .blockqoute__body
                p You don't have to be good to start, you have to start to become good.
        p.lead A good teacher can inspire hope, ignite the imagination, and instill a love of learning.
        p
            i This is my Quick Blog, I am Pavel Ciupitu, a Junior Web Developer, a student at CodeTap Academy, a husband and a father.
        small Contrary to the perception that it would be a programmer blog, this  Quick Blog is a general blog, addressing topics from various areas of interest to me. Many are technology-focused, but I also write with the same pleasure about good food, pleasant holidays, politics, news around us and various other topics. I write a lot of articles every day and you always find something new and interesting here. Below are recommendations for good articles that you may have missed in their time.
        include _component/top-arrow/top-arrow
